# mylearn

./: pom.xml
src/main/java/com/example/myself/: MyselfApplication.java  RedisDemo.java  ServletInitializer.java
src/main/java/com/example/myself/Controller/: OrderController.java
src/main/java/com/example/myself/config/: RedisConfig.java
src/main/java/com/example/myself/service/: OrderService.java
src/main/java/com/example/myself/service/impl/: OrderServiceImpl.java
src/main/java/com/example/myself/util/: RedisUtil.java  SimpleCanalClientExample.java
src/main/resources/: application.properties  redis.md
src/test/java/com/example/myself/: MyselfApplicationTests.java
