#spring.data.redis.port=6381
spring.data.redis.password=Td@123456
#spring.data.redis.host=10.57.16.186
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-idle=8
#集群重试
spring.data.redis.lettuce.cluster.refresh.adaptive=true
spring.data.redis.lettuce.cluster.refresh.period=2000
spring.data.redis.cluster.nodes=10.57.16.186:6381,10.57.16.186:6382,10.57.16.118:6383,10.57.16.118:6384,10.57.17.164:6385,10.57.17.164:6386
spring.data.redis.cluster.max-redirects=3
spring.data.redis.database=0

spring.datasource.url=jdbc:mysql://10.57.240.51:3306/my?useUnicode=true&charset=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root